proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_login_user.proto";
import "rpc_create_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/khiemledev/simple_bank_golang/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank API";
    version: "1.0";
    contact: {
      name: "Khiem Le";
      url: "https://github.com/khiemledev";
      email: "khiemledev@gmail.com";
    };
  };
};

service SimpleBank {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };

        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "Create user with basic information"
          summary: "Create new user"
        };
    }

    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };

        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "Login user and return access and refresh token"
          summary: "Login user"
        };
    }
}
